#customer module label message
user.label.name = Name
user.label.address = Address
 
user.label.button.submit = Submit
user.label.button.reset = Reset
 
#customer module error message
user.err.name.required = Name is required
user.err.address.required = Address is required